;exampleStrats might be too simple and not as common as some think
;exampleStrats.random = 100;might be less since Cary said he'd remove duplicates
;exampleStrats.titForTat = 100
;exampleStrats.grimTrigger=100
;exampleStrats.joss = 100

;negative values omit the strategies, for example, to omit the examples:
;exampleStrats. = -1


;names don't have to include the folder name
;but if there's multiple with similar names, being more
;specific is better

;for example, titForTat=100 would make both
;exampleStrats.titForTat and valadaptive.titForTatDelayed weight 100

;if there's multiple weight values that apply to the same strategy,
;the values get multiplied (with a default value of 1)

;one way to make use of this is to omit a folder
;by setting folder. = -1 but if there's something in the folder
;you want to include, you can then specify folder.strategy = -1
;making the net multiple be positive 1
