;exampleStrats might be too simple and not as common as some think
;exampleStrats.random = 10;might be less since Cary said he'd remove duplicates
;titForTat = 2
;tft = 2
;exampleStrats.grimTrigger=20
;exampleStrats.joss = 10

edward. = 0
;edward.superEd = -1
tst. = -1
;misc. = 0
;l4vr0v. = 0
;smough. = 0
;pdecxjo. = 0.25
;exampleStrats. = 0.125

;names don't have to include the folder name
;but if there's multiple with similar names, being more
;specific is better

;for example, titForTat=100 would make both
;exampleStrats.titForTat and valadaptive.titForTatDelayed weight 100
