;exampleStrats might be too simple and not as common as some think
;exampleStrats.random = 100;might be less since Cary said he'd remove duplicates
;exampleStrats.titForTat = 100
;exampleStrats.grimTrigger=100
;exampleStrats.joss = 100

;names don't have to include the folder name
;but if there's multiple with similar names, being more
;specific is better

;for example, titForTat=100 would make both
;exampleStrats.titForTat and valadaptive.titForTatDelayed weight 100
